# multi-module-springboot

./: README.md  pom.xml
configuration/module-app/: pom.xml
configuration/module-app/src/main/java/com/adalbertosn1982/multimodule/moduleinit/: ModuleInit.java
configuration/module-app/src/main/resources/: application.properties
configuration/sub-module/: pom.xml
configuration/sub-module/src/main/java/com/adalbertosn1982/multimodule/modulesub/: ModuleSub.java
src/main/java/com/adalbertosn1982/multimodulespringboot/: MultiModuleSpringbootApplication.java
src/main/resources/: application.properties
src/test/java/com/adalbertosn1982/multimodulespringboot/: MultiModuleSpringbootApplicationTests.java
