server.port=8081
spring.application.name=multi-module-springboot
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

#spring.datasource.url=jdbc:mysql://localhost:3306/algafoodv1?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/${DATA_BASE}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Logging Configuration
logging.level.root=INFO
logging.file=multi-module-springboot.log
